{
  "name": "fakerealgame",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "generate:questions": "python scripts/generate_questions_db.py",
    "validate:questions": "python scripts/validate_questions_db.py",
    "start": "set PORT=3001 && node server.js",
    "test": "npm run validate:questions && python scripts/test_server_payloads.py && python scripts/validate_randomization.py && node scripts/test_scoring.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://vascocaco@github.com/vascocaco/FakeRealGame.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vascocaco/FakeRealGame/issues"
  },
  "homepage": "https://github.com/vascocaco/FakeRealGame#readme",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  }
}
